<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>projects | Ourren</title>
  <meta name="description" content="Thoughts, research and life." />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/blog/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.useso.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Ourren">

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  
</head>


	<body class="home-template">
	  <header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <h1 class="blog-title"><a href="/blog/">Ourren</a></h1>
            <h2 class="blog-description">Thoughts, research and life.</h2>
        </div>
    </div>
</header>
	  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2014-12-25T19:05:51.000Z" itemprop="datePublished">
          Dec 25 2014
      </time>
    
    
    | 
    <a href='/blog//tags/tool/'>tool</a>,
    
    <a href='/blog//tags/security/'>security</a>
    
    
</span>
    <h1 class="post-title">projects</h1>
    <section class="post-content">
      <p>It has several years since I began to do some research with security. But actually I did not have any big projects which could be opened to everyone. There are some small projects and tools that I could provide at present.</p>
<a id="more"></a>

<p>1.<a href="http://www.sec-wiki.com" target="_blank" rel="external">SecWiki</a><br>Desribe: the website was builded four years ago, and it generates the latest security news and technology articles (not only China not also the whole world). It has more than 1000 users, 6000+ article links and other materials at present. It also has security skill guide for beginners. And I hope this project could be the most popular website in security zone.</p>
<p>2.<a href="https://code.google.com/p/ourren/downloads/detail?name=DEncode1.1.rar" target="_blank" rel="external">Decode</a><br>Describe: this tool is for xss users. It provide many encode/decode methods, including:URL HTML Ascii Ascii:Xss Ascii:Oracle Ascii:Mysql Ascii:Mssql Escape Hex:Ascii Hex:Ascii:Xss Hex:Unicode Hex:Ascii:Sql Hex:Unicode:Sql MD5:16 MD5:32 Base64 LM NT LM:NT and etc..<br>Platform: Windows</p>
<p>3.<a href="https://code.google.com/p/ourren/downloads/detail?name=simplescan%20v1.0.rar" target="_blank" rel="external">Webshellscan</a><br>Describe: support for malware PHP script scanning. Support two methods: grammer token and keywords.<br>Platform: PHP</p>
<p>4.<a href="https://code.google.com/p/ourren/" target="_blank" rel="external">Other tools</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>ourren</h4>
    <p>a security researcher, interests including but not limit: Web security, social privacy, NLP, wireless and binary security.</p>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/blog/posts/install-Latex-with-Sublime-and-Skim-on-Mac-OS-X.html">
        ← install Latex with Sublime and Skim on Mac OS X
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/blog/posts/security-conferences-ranking.html">
        security conferences ranking →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>
</main>


	  
<footer class="site-footer">
  
  <a class="subscribe icon-feed" href="atom.xml"><span class="tooltip">Subscribe!</span></a>
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/blog/">Ourren</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

	  <script src="/blog/js/jquery.min.js"></script>

<script type="text/javascript" src="/blog/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/blog/js/index.js"></script>



<script type="text/javascript">
    var disqus_shortname = 'ourren';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




	 </body> 
	  

</html>
